


<!DOCTYPE html>
<htmi style="text-align:center;">
    <head>
    <title>
        LOGIN
    </title>
    <style>
        .menu{
            border:2px;
            border-color:rgb(128, 77, 0);
            border-radius:20px;
            font-size:150%;
            background-color:green;
        
        }
        .container{
    border: 2px solid rgb(128, 77, 0);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    height: 100vh; /* Set container height to 100% of the viewport height */
    display: flex; /* Use flexbox */
    flex-direction: column; /* Arrange items vertically */
    justify-content: center; /* Center items vertically */
    background-size:cover;
    background-position:center;
        } </style>
    </head>
    <body bgcolor="yellow" style="color:white;" >
        <nav class="container">
            <center >  
                <table style="background-image:url('image3.jpg');">
            
      
        <form action ="/home.html" method="post">
            
                <tbody>
                  <tr><td> <h1 style="text-align:right;color:rgb(0, 208, 255)">LOGIN</h1></td></tr>
            <tr>
                   
                     <td> Enter Your First Name:</td> <td> <input type="text" name="uname" placeholder="enter your first name"></td>
                   
                </tr> 
                  <br>
                   <tr>
                   
                     <td> Enter Your Last Name:</td> <td> <input type="text" name="uname" placeholder="enter your last name"></td>
                   
                </tr> 
                <br>
                <tr>   
                      <td> E-Mail:</td> <td><input type="email"  name="mail" placeholder="enter your e-mail"></td>
                   
                   </tr>
                   <br>
                   <tr>
                   <td>
                    Password
                </td>
                   <td> <input type="password" placeholder="enter your password">
                   </td>
                   </tr>
                   <br>
                   <br>
                   <tr>
                   <td>
                       Date Of Birth:
                    </td>
                      <td>
                         <input type="date" name="date of birth" max="25.02.2050">
                   </td>
                   </tr>
                    <br>
                <tr> <td> <button type="submit" value="login" style="background-color:red;border-radius:20px;text-align:right;" >login</button> </td></tr>
           </tbody>
        </form>
            </table>
       
      </center>
        </nav>
    </body>
</htmi>
